# WARNING: Read docs/repos.md for instructions on how to update this file
# WARNING: If you change the baseurls in this file, then you need to update the
# corresponding `content_sets-rhel-VERSION.yaml` file.

[rhel-9.2-baseos]
name=rhel-9.2-baseos
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.2/$basearch/baseos/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-appstream]
name=rhel-9.2-appstream
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.2/$basearch/appstream/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-nfv]
name=rhel-9.2-nfv
baseurl=https://rhsm-pulp.corp.redhat.com/content/e4s/rhel9/9.2/x86_64/nfv/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-fast-datapath]
name=rhel-9.2-fast-datapath
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/$basearch/fast-datapath/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-server-ose-4.16]
name=rhel-9.2-server-ose-4.16
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.16/stream/el9/latest/$basearch/os
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-server-ose-4.15]
name=rhel-9.2-server-ose-4.15
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.15/stream/el9/latest/$basearch/os
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-server-ose-4.14]
name=rhel-9.2-server-ose-4.14
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.14/stream/el9/latest/$basearch/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.2-server-ose-4.13]
name=rhel-9.2-server-ose-4.13
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.13/stream/el9/latest/$basearch/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# This is needed for conmon-rs currently, and after that's fixed can probably be dropped
[rhel-9.2-server-ose-4.12]
name=rhel-9.2-server-ose-4.12
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.12/stream/el9/latest/$basearch/os
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
