# WARNING: Read docs/repos.md for instructions on how to update this file
# WARNING: If you change the baseurls in this file, then you need to update the
# corresponding `content_sets-rhel-VERSION.yaml` file.

[rhel-10.1-baseos]
name=rhel-10.1-baseos
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.1/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.1-appstream]
name=rhel-10.1-appstream
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.1/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.1-nfv]
name=rhel-10.1-nfv
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.1/compose/NFV/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.1-highavailability]
name=rhel-10.1-highavailability
baseurl=https://download.devel.redhat.com/rhel-10/nightly/RHEL-10/latest-RHEL-10.1/compose/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.1-fast-datapath]
name=rhel-10.1-fast-datapath
# NOTE this one is still using GA content
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel10/$basearch/fast-datapath/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-10.1-server-ose-4.19]
name=rhel-10.1-server-ose-4.19
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.19/stream/el10/latest/$basearch/os
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# In the el-only variants, we still want the early kernels. Currently
# those are just part of the plashets, which are OCP-versioned. In
# https://issues.redhat.com/browse/ART-11248, we've agreed for now that
# instead of having a separate RHEL-only repo, we'll just reuse a plashet repo
# and filter out everything *but* the kernel. We just need to make sure to
# use a plashet of an OCP version we know is based on the RHEL version we're
# interested in.
[rhel-10.1-early-kernel]
name=rhel-10.1-early-kernel
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.19/stream/el10/latest/$basearch/os
includepkgs=kernel,kernel-*
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
