# WARNING: Read docs/repos.md for instructions on how to update this file
# WARNING: If you change the baseurls in this file, then you need to update the
# corresponding `content_sets-rhel-VERSION.yaml` file.

[rhel-9.6-baseos]
name=rhel-9.6-baseos
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.6/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.6-appstream]
name=rhel-9.6-appstream
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.6/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.6-nfv]
name=rhel-9.6-nfv
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.6/compose/NFV/$basearch/os/
# this one isn't necessary for the base compose and isn't available on all arches
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.6-highavailability]
name=rhel-9.6-highavailability
baseurl=https://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.6/compose/HighAvailability/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.6-fast-datapath]
name=rhel-9.6-fast-datapath
# NOTE this one is still using GA content
baseurl=https://rhsm-pulp.corp.redhat.com/content/dist/layered/rhel9/$basearch/fast-datapath/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[rhel-9.6-server-ose-4.19]
name=rhel-9.6-server-ose-4.19
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.19/stream/el9/latest/$basearch/os
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

# In the el-only variants, we still want the early kernels. Currently
# those are just part of the plashets, which are OCP-versioned. In
# https://issues.redhat.com/browse/ART-11248, we've agreed for now that
# instead of having a separate RHEL-only repo, we'll just reuse a plashet repo
# and filter out everything *but* the kernel. We just need to make sure to
# use a plashet of an OCP version we know is based on the RHEL version we're
# interested in.
[rhel-9.6-early-kernel]
name=rhel-9.6-early-kernel
baseurl=https://ocp-artifacts.engineering.redhat.com/pub/RHOCP/plashets/4.19/stream/el9/latest/$basearch/os
# Temporarily also slurp up s390utils for
# https://github.com/openshift/os/issues/1731
# Temporarily also slurp up selinux-policy and selinux-policy-targeted for
# https://issues.redhat.com/browse/RHEL-82276
# This can be removed once there are RHEL 9.6 0-day composes
# For now, we also include ose-aws-ecr-image-credential-provider from 4.19 for ROSA.
# This functionality should be in RHEL in the future:
# https://issues.redhat.com/browse/RHEL-82921
includepkgs=kernel,kernel-*,s390utils-*,ose-aws-ecr-image-credential-provider,selinux-policy*,ignition*,rpm-ostree*
# includepkgs=kernel,kernel-*
enabled=1
# ART RPMs are not signed before GA
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
